<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<center>
    <h1>Help?</h1>
    <p>Recommend or assign content to your learners and groups in Learning
        Managing Content
        
        You can recommend content to learners by searching for Learning courses you think will be most suitable for your learners. You can also recommend collections, learning paths, and custom content to your learners. To recommend or assign content: Learn…
        
        Recommend or share content as an admin
        Managing Content and Curator
        
        As a Learning admin, you can curate, recommend, and share custom learning paths and collections to your learners. Learning paths curated by LinkedIn Learning are also available to recommend to, or share with your learners. You can edit these…
        
        Delete a due date for recommended content in Learning
        Managing Content
        
        LinkedIn Learning allows admins to set a due date for any learning path, collection, custom content, or course recommended to your learners. As an admin, you can also set or edit a due date from recommended content, or delete entirely the…
        
        Edit a due date for recommended content in Learning
        Managing Content
        
        LinkedIn Learning allows admins to set a due date for any learning path, collection, custom content, or course recommended to an organization's learners. As an admin, you can also set or remove a due date from recommended content, or delete the…
        
        Set due dates for recommended or assigned Learning content
        Managing Content
        
        LinkedIn Learning allows admins to set a due date for any learning path, collection, custom content, or course recommended to an organization's learners. As an admin, you can also edit or remove a due date from recommended content, or delete the…
        
        Learning paths and collections for admins Overview
        Managing Content and Learning Paths and Collections
        
        As a LinkedIn Learning admin, you can recommend, or share links to, expert-curated learning paths and your own custom-created learning paths as well as collections to help learners in your organization achieve their learning or job development goals…
        
        Access data for recommended content as a Learning admin
        Managing Content and Reporting
        
        As a LinkedIn Learning admin, you can use the Recommendations feature to get analytics on how your learners are engaging with your recommended content including collections, learning paths, and courses. These reports help you understand what content…
        
        Edit or update a learning path or collection FAQ
        Managing Content
        
        As a LinkedIn Learning admin, you can edit the learning paths or collections that you create for your learners. You can add sections to your learning path/collection, update their descriptions, or rename them as an admin. Review the frequently-asked…
        
        Create a learning path or collection as an admin
        Managing Content and Learning Paths and Collections
        
        Learning paths and collections are an easy way for LinkedIn Learning admins to recommend a set of curated courses to their organization's learners. Create a learning path To create a learning path: Once you click Publish, you can download the…
        
        Manage courses and videos in a Learning Path or Collection as an admin
        Managing Content
        
        As your team's learning needs change, you may want to add, delete, or reorder courses in your learning paths. Add courses/videos to a Learning Path or Collection To add courses/videos to a Learning Path or Collection: To add courses to your learning…
        
        Search and find content on Learning
        Managing Content
        
        As an admin, you can search for specific courses or skills in the search bar, browse courses in Topics, or find content that is relevant to specific jobs in Recommendations by Job Title. LinkedIn Learning has a wide variety of courses, learning…
        
        Manage courses and learning paths that learners can view
        Managing Content
        
        Here are frequently asked questions for admins, about managing courses and learning paths that learners can view: To filter Learning courses and learning paths, and ensure that your learners can't view them, you can reach out to your account team…
        
        Role of the curator in LinkedIn Learning
        Managing Content and Curator
        
        LinkedIn Learning provides admins the ability to select curators for their account. Curators can help with content management tasks on an account, as determined by the permissions admins grant them. Certain curator permissions, like recommending…
        
        Discoverability Controls in LinkedIn Learning – FAQ
        Managing Content
        
        Check out these frequently asked questions to learn more about Discoverability Controls in LinkedIn Learning. You can now control who can discover custom content, custom collections, and custom learning paths on their homepage and in search results…
        
        Custom Content Views on LinkedIn Learning – FAQ
        Managing Content
        
        Check out these frequently asked questions to learn more about Custom Content Views on LinkedIn Learning. You can now quickly understand how your organization’s custom content and custom learning paths are performing with unique viewer counts. You…</p>
        <footer class="bg-light text-center text-lg-start mt-5">
            <div class="container p-4">
              <p>© 2024 E-Learning Platform. All rights reserved.</p>
            </div>
          </footer>
        
    
    </center>
    </body>
</html>